<!DOCTYPE html>
<html>
<head>
  <title>Terribly Tiny Tales</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="index.css">
  <style>
    canvas {
      max-width: 600px;
      margin-top: 100px;
      height: 800px;
    }
    h1 {
      text-align: center; 
      margin-top: 50px; 
      color: white; 
    }
    body {
      background-color:black ;
      display: flex; 
      flex-direction: column; 
      align-items: center; 
    }
    button {
      margin-bottom: 20px; 
      padding: 10px 20px; 
      font-size: 16px; 
      background-color: rgba(162, 228, 234, 0.453); 
      color: white;
      border: none; 
      cursor: pointer; 
    }
    #chartContainer {
      margin-bottom: 50px; 
    }
  </style>
</head>
<body>
  <h1>Word Frequency Calculator</h1>
  <button id="submitBtn">Submit</button>
  <button id="exportBtn">Export</button>
  <div>
    <canvas id="chartContainer"></canvas>
  </div>
  <script src="script.js"></script>
</body>
</html>
